<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select View' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
      </column>
    </datasource>
    <datasource caption='countries of the world_cleaned (data)' inline='true' name='federated.1c3u9131ed1j9b19gkh9f0900v8d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.0cjo80c18off2p14zkn150mkwiti'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/college/SEM5/IV/project/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Agriculture]' />
            <value name='[Industry]' />
            <value name='[Service]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[countries of the world_cleaned+].[agriculture]' />
              <field name='[countries of the world_cleaned+].[industry]' />
              <field name='[countries of the world_cleaned+].[service]' />
            </group>
          </groups>
          <relation all='true' name='countries of the world_cleaned+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='F1' />
              <column datatype='string' name='country' />
              <column datatype='string' name='region' />
              <column datatype='integer' name='population' />
              <column datatype='integer' name='area_(sq._mi.)' />
              <column datatype='real' name='pop._density_(per_sq._mi.)' />
              <column datatype='real' name='coastline_(coast/area_ratio)' />
              <column datatype='real' name='net_migration' />
              <column datatype='real' name='infant_mortality_(per_1000_births)' />
              <column datatype='integer' name='gdp_($_per_capita)' />
              <column datatype='real' name='literacy_(%)' />
              <column datatype='real' name='phones_(per_1000)' />
              <column datatype='real' name='arable_(%)' />
              <column datatype='real' name='crops_(%)' />
              <column datatype='real' name='other_(%)' />
              <column datatype='real' name='climate' />
              <column datatype='real' name='birthrate' />
              <column datatype='real' name='deathrate' />
              <column datatype='real' name='agriculture' />
              <column datatype='real' name='industry' />
              <column datatype='real' name='service' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0cjo80c18off2p14zkn150mkwiti' name='countries of the world_cleaned' table='[&apos;countries of the world_cleaned$&apos;]' type='table'>
              <columns gridOrigin='A1:U228:no:A1:U228:0' header='yes' outcome='6'>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='country' ordinal='1' />
                <column datatype='string' name='region' ordinal='2' />
                <column datatype='integer' name='population' ordinal='3' />
                <column datatype='integer' name='area_(sq._mi.)' ordinal='4' />
                <column datatype='real' name='pop._density_(per_sq._mi.)' ordinal='5' />
                <column datatype='real' name='coastline_(coast/area_ratio)' ordinal='6' />
                <column datatype='real' name='net_migration' ordinal='7' />
                <column datatype='real' name='infant_mortality_(per_1000_births)' ordinal='8' />
                <column datatype='integer' name='gdp_($_per_capita)' ordinal='9' />
                <column datatype='real' name='literacy_(%)' ordinal='10' />
                <column datatype='real' name='phones_(per_1000)' ordinal='11' />
                <column datatype='real' name='arable_(%)' ordinal='12' />
                <column datatype='real' name='crops_(%)' ordinal='13' />
                <column datatype='real' name='other_(%)' ordinal='14' />
                <column datatype='real' name='climate' ordinal='15' />
                <column datatype='real' name='birthrate' ordinal='16' />
                <column datatype='real' name='deathrate' ordinal='17' />
                <column datatype='real' name='agriculture' ordinal='18' />
                <column datatype='real' name='industry' ordinal='19' />
                <column datatype='real' name='service' ordinal='20' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[countries of the world_cleaned+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[countries of the world_cleaned+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[countries of the world_cleaned+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[countries of the world_cleaned+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_(sq._mi.)]</local-name>
            <parent-name>[countries of the world_cleaned+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop._density_(per_sq._mi.)]</local-name>
            <parent-name>[countries of the world_cleaned+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coastline_(coast/area_ratio)]</local-name>
            <parent-name>[countries of the world_cleaned+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_migration]</local-name>
            <parent-name>[countries of the world_cleaned+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infant_mortality_(per_1000_births)]</local-name>
            <parent-name>[countries of the world_cleaned+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_($_per_capita)]</local-name>
            <parent-name>[countries of the world_cleaned+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[literacy_(%)]</local-name>
            <parent-name>[countries of the world_cleaned+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phones_(per_1000)]</local-name>
            <parent-name>[countries of the world_cleaned+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arable_(%)]</local-name>
            <parent-name>[countries of the world_cleaned+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crops_(%)]</local-name>
            <parent-name>[countries of the world_cleaned+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_(%)]</local-name>
            <parent-name>[countries of the world_cleaned+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climate]</local-name>
            <parent-name>[countries of the world_cleaned+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthrate]</local-name>
            <parent-name>[countries of the world_cleaned+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathrate]</local-name>
            <parent-name>[countries of the world_cleaned+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[countries of the world_cleaned+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[countries of the world_cleaned+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='View Value' datatype='real' name='[Calculation_1925851844233572354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Literacy Rate&quot; THEN [literacy_(%)]&#13;&#10;  WHEN &quot;GDP per Capita&quot; THEN [gdp_($_per_capita)]&#13;&#10;END' />
      </column>
      <column caption='Dominant Sector' datatype='string' name='[Calculation_1925851844253126659]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [agriculture] &gt; [industry] AND [agriculture] &gt; [service] THEN &quot;Agriculture&quot;&#13;&#10;ELSEIF [industry] &gt; [service] THEN &quot;Industry&quot;&#13;&#10;ELSE &quot;Service&quot;&#13;&#10;END' />
      </column>
      <column caption='Economic Levels' datatype='string' name='[Calculation_457115415566839808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gdp_($_per_capita)] &gt; 20000 THEN &quot;High&quot;&#13;&#10;ELSEIF [gdp_($_per_capita)] &gt; 5000 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
      </column>
      <column aggregation='CountD' caption='avg arable' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_997265907016790016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND([arable_(%)],2)) + &quot;%&quot;' />
      </column>
      <column caption='ToPad' datatype='integer' name='[Calculation_997828849912594432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;Sheet1&quot; THEN 1 ELSE 10 END' />
      </column>
      <column caption='T' datatype='real' name='[Calculation_997828849912897537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)/(SIZE()-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_997828849913085954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(-12*([Calculation_997828849912897537]-0.5)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path' datatype='string' name='[Calculation_997828849914150915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_997828849920741385] + &apos;-&apos; + [Calculation_997828849922797578]' />
      </column>
      <column caption='Climate Category' datatype='string' name='[Calculation_997828849920741385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [climate] &lt;= 2 THEN &quot;Cold&quot;&#13;&#10;ELSEIF [climate] &lt;= 3 THEN &quot;Temperate&quot;&#13;&#10;ELSEIF [climate] &lt;= 4 THEN &quot;Hot/Dry&quot;&#13;&#10;ELSE &quot;Tropical&quot;&#13;&#10;END' />
      </column>
      <column caption='Arable Land  Category' datatype='string' name='[Calculation_997828849922797578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [arable_(%)] &gt;= 30 THEN &quot;High Arable&quot;&#13;&#10;ELSEIF [arable_(%)] &gt;= 15 THEN &quot;Medium Arable&quot;&#13;&#10;ELSE &quot;Low Arable&quot;&#13;&#10;END' />
      </column>
      <column caption='sector' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='sector contribution' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column aggregation='None' caption='ToPad (bin)' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_997828849912594432]' peg='0' size='1' />
      </column>
      <column caption='countries of the world_cleaned' datatype='table' name='[__tableau_internal_object_id__].[countries of the world!cleaned_AD518EA5334544EFA3E112F50ACC7E5D]' role='measure' type='quantitative' />
      <column caption='Arable (%)' datatype='real' name='[arable_(%)]' role='measure' type='quantitative' />
      <column caption='Area (Sq. Mi.)' datatype='integer' name='[area_(sq._mi.)]' role='measure' type='quantitative' />
      <column caption='Birthrate' datatype='real' name='[birthrate]' role='measure' type='quantitative' />
      <column caption='Climate' datatype='real' name='[climate]' role='measure' type='quantitative' />
      <column caption='Coastline (Coast/Area Ratio)' datatype='real' name='[coastline_(coast/area_ratio)]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Crops (%)' datatype='real' name='[crops_(%)]' role='measure' type='quantitative' />
      <column caption='Deathrate' datatype='real' name='[deathrate]' role='measure' type='quantitative' />
      <column caption='Gdp ($ Per Capita)' datatype='integer' name='[gdp_($_per_capita)]' role='measure' type='quantitative' />
      <column caption='Infant Mortality (Per 1000 Births)' datatype='real' name='[infant_mortality_(per_1000_births)]' role='measure' type='quantitative' />
      <column caption='Literacy (%)' datatype='real' name='[literacy_(%)]' role='measure' type='quantitative' />
      <column caption='Net Migration' datatype='real' name='[net_migration]' role='measure' type='quantitative' />
      <column caption='Other (%)' datatype='real' name='[other_(%)]' role='measure' type='quantitative' />
      <column caption='Phones (Per 1000)' datatype='real' name='[phones_(per_1000)]' role='measure' type='quantitative' />
      <column caption='Pop. Density (Per Sq. Mi.)' datatype='real' name='[pop._density_(per_sq._mi.)]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[gdp_($_per_capita)]' derivation='Avg' name='[avg:gdp_($_per_capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[literacy_(%)]' derivation='Avg' name='[avg:literacy_(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_457115415566839808]' derivation='None' name='[none:Calculation_457115415566839808:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_997828849920741385]' derivation='None' name='[none:Calculation_997828849920741385:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[gdp_($_per_capita)]' derivation='None' name='[none:gdp_($_per_capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[literacy_(%)]' derivation='None' name='[none:literacy_(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[birthrate]' derivation='Sum' name='[sum:birthrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deathrate]' derivation='Sum' name='[sum:deathrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_($_per_capita)]' derivation='Sum' name='[sum:gdp_($_per_capita):qk]' pivot='key' type='quantitative' />
      <column-instance column='[literacy_(%)]' derivation='Sum' name='[sum:literacy_(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[phones_(per_1000)]' derivation='Sum' name='[sum:phones_(per_1000):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Climate Category)' hidden='true' name='[Action (Climate Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_997828849920741385]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.949541' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0504587' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select View' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2E61C683099142E5B5311E2B4E6E01CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='sheet 2.1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E8D709A101BD4F479C944FD77CE1F79B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 2.3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3_89CE9B740FC34E79BF1C87A8150D2106]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='main' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%203?%5Bfederated.1c3u9131ed1j9b19gkh9f0900v8d%5D.%5Bcountry%5D~s0=&lt;[federated.1c3u9131ed1j9b19gkh9f0900v8d].[country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='main' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_E6A0AAE5C3DB469AB17FE4EA93CEC6A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5_25A466A10CA74C6A858B1D3450D51938]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_B21B285B069745F4BE80645C3358475A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Sheet 22' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <datasources>
      <datasource caption='countries of the world_cleaned (data)' name='federated.1c3u9131ed1j9b19gkh9f0900v8d' />
    </datasources>
    <datasource-dependencies datasource='federated.1c3u9131ed1j9b19gkh9f0900v8d'>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Lucida Sans Unicode'>Economic Levels Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world_cleaned (data)' name='federated.1c3u9131ed1j9b19gkh9f0900v8d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c3u9131ed1j9b19gkh9f0900v8d'>
            <column caption='Economic Levels' datatype='string' name='[Calculation_457115415566839808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gdp_($_per_capita)] &gt; 20000 THEN &quot;High&quot;&#13;&#10;ELSEIF [gdp_($_per_capita)] &gt; 5000 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp ($ Per Capita)' datatype='integer' name='[gdp_($_per_capita)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_457115415566839808]' derivation='None' name='[none:Calculation_457115415566839808:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_457115415566839808:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_457115415566839808:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;ASIA (EX. NEAR EAST)&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;BALTICS&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;C.W. OF IND. STATES&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;EASTERN EUROPE&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;LATIN AMER. &amp; CARIB&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NEAR EAST&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NORTHERN AFRICA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NORTHERN AMERICA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;OCEANIA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;SUB-SAHARAN AFRICA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;WESTERN EUROPE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_457115415566839808:nk]</column>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:region:nk]</column>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_457115415566839808:nk]' />
              <lod column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]' />
              <geometry column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Latitude (generated)]</rows>
        <cols>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Lucida Sans Unicode'>Avg.Literacy vs Avg.GDP by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world_cleaned (data)' name='federated.1c3u9131ed1j9b19gkh9f0900v8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3u9131ed1j9b19gkh9f0900v8d'>
            <column caption='Economic Levels' datatype='string' name='[Calculation_457115415566839808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gdp_($_per_capita)] &gt; 20000 THEN &quot;High&quot;&#13;&#10;ELSEIF [gdp_($_per_capita)] &gt; 5000 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
            </column>
            <column-instance column='[gdp_($_per_capita)]' derivation='Avg' name='[avg:gdp_($_per_capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[literacy_(%)]' derivation='Avg' name='[avg:literacy_(%):qk]' pivot='key' type='quantitative' />
            <column caption='Gdp ($ Per Capita)' datatype='integer' name='[gdp_($_per_capita)]' role='measure' type='quantitative' />
            <column caption='Literacy (%)' datatype='real' name='[literacy_(%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_457115415566839808]' derivation='None' name='[none:Calculation_457115415566839808:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_457115415566839808:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_457115415566839808:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;ASIA (EX. NEAR EAST)&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;BALTICS&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;C.W. OF IND. STATES&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;EASTERN EUROPE&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;LATIN AMER. &amp; CARIB&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NEAR EAST&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NORTHERN AFRICA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NORTHERN AMERICA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;OCEANIA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;SUB-SAHARAN AFRICA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;WESTERN EUROPE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_457115415566839808:nk]</column>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:literacy_(%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:gdp_($_per_capita):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:literacy_(%):qk] + [federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:gdp_($_per_capita):qk])</rows>
        <cols>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Lucida Sans Unicode' fontsize='14'>GDP Bubble Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world_cleaned (data)' name='federated.1c3u9131ed1j9b19gkh9f0900v8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3u9131ed1j9b19gkh9f0900v8d'>
            <column-instance column='[gdp_($_per_capita)]' derivation='Avg' name='[avg:gdp_($_per_capita):qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp ($ Per Capita)' datatype='integer' name='[gdp_($_per_capita)]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;ASIA (EX. NEAR EAST)&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;BALTICS&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;C.W. OF IND. STATES&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;EASTERN EUROPE&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;LATIN AMER. &amp; CARIB&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NEAR EAST&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NORTHERN AFRICA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NORTHERN AMERICA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;OCEANIA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;SUB-SAHARAN AFRICA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;WESTERN EUROPE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:region:nk]</column>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:gdp_($_per_capita):qk]' />
              <text column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:gdp_($_per_capita):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:gdp_($_per_capita):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:gdp_($_per_capita):qk]' />
              <text column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:gdp_($_per_capita):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:gdp_($_per_capita):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:gdp_($_per_capita):qk]' />
              <text column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:gdp_($_per_capita):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:gdp_($_per_capita):qk] + [federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:gdp_($_per_capita):qk])</rows>
        <cols>([federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:region:nk] * [federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:gdp_($_per_capita):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Lucida Sans Unicode' fontsize='18'>Sectoral Contribution by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world_cleaned (data)' name='federated.1c3u9131ed1j9b19gkh9f0900v8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3u9131ed1j9b19gkh9f0900v8d'>
            <column caption='sector' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='sector contribution' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Agriculture&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Industry&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Service&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Antigua &amp; Barbuda&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahamas, The&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;ASIA (EX. NEAR EAST)&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;BALTICS&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;C.W. OF IND. STATES&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;EASTERN EUROPE&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;LATIN AMER. &amp; CARIB&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NEAR EAST&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NORTHERN AFRICA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NORTHERN AMERICA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;OCEANIA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;SUB-SAHARAN AFRICA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;WESTERN EUROPE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:region:nk]</column>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]</column>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Pivot Field Names:nk]' />
              <wedge-size column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:Pivot Field Values:qk]' />
              <text column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:Pivot Field Values:qk]' />
              <text column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Lucida Sans Unicode'>Economic Development vs Sector Dominance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world_cleaned (data)' name='federated.1c3u9131ed1j9b19gkh9f0900v8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3u9131ed1j9b19gkh9f0900v8d'>
            <column caption='sector' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='sector contribution' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_($_per_capita)]' derivation='Avg' name='[avg:gdp_($_per_capita):qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp ($ Per Capita)' datatype='integer' name='[gdp_($_per_capita)]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Agriculture&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Industry&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Service&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]</column>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Pivot Field Names:nk]</column>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Pivot Field Names:nk]' />
              <size column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:gdp_($_per_capita):qk]' />
              <text column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:region:nk]' />
              <lod column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:gdp_($_per_capita):qk]</rows>
        <cols>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Lucida Sans Unicode'>Breakdown of Sector Contributions for the Top 5 GDP Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world_cleaned (data)' name='federated.1c3u9131ed1j9b19gkh9f0900v8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3u9131ed1j9b19gkh9f0900v8d'>
            <column caption='sector' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='sector contribution' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp ($ Per Capita)' datatype='integer' name='[gdp_($_per_capita)]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Agriculture&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Industry&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Service&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([gdp_($_per_capita)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;American Samoa&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Anguilla&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Antigua &amp; Barbuda&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Aruba&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahamas, The&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;ASIA (EX. NEAR EAST)&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;BALTICS&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;C.W. OF IND. STATES&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;EASTERN EUROPE&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;LATIN AMER. &amp; CARIB&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NEAR EAST&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NORTHERN AFRICA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NORTHERN AMERICA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;OCEANIA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;SUB-SAHARAN AFRICA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;WESTERN EUROPE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]</column>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Pivot Field Names:nk]</column>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:Pivot Field Values:qk]</rows>
        <cols>([federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk] / [federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Pivot Field Names:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Lucida Sans Unicode'>Net Migration vs. Birthrate/Deathrate Scatter Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world_cleaned (data)' name='federated.1c3u9131ed1j9b19gkh9f0900v8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3u9131ed1j9b19gkh9f0900v8d'>
            <column caption='Birthrate' datatype='real' name='[birthrate]' role='measure' type='quantitative' />
            <column caption='Deathrate' datatype='real' name='[deathrate]' role='measure' type='quantitative' />
            <column caption='Net Migration' datatype='real' name='[net_migration]' role='measure' type='quantitative' />
            <column-instance column='[birthrate]' derivation='Sum' name='[sum:birthrate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deathrate]' derivation='Sum' name='[sum:deathrate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_migration]' derivation='Sum' name='[sum:net_migration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[sum:birthrate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[sum:deathrate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[sum:net_migration:qk]</rows>
        <cols>([federated.1c3u9131ed1j9b19gkh9f0900v8d].[sum:birthrate:qk] + [federated.1c3u9131ed1j9b19gkh9f0900v8d].[sum:deathrate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Lucida Sans Unicode' fontsize='16'>Top 10 Countries GDP Bubble</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world_cleaned (data)' name='federated.1c3u9131ed1j9b19gkh9f0900v8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3u9131ed1j9b19gkh9f0900v8d'>
            <column caption='Economic Levels' datatype='string' name='[Calculation_457115415566839808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gdp_($_per_capita)] &gt; 20000 THEN &quot;High&quot;&#13;&#10;ELSEIF [gdp_($_per_capita)] &gt; 5000 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp ($ Per Capita)' datatype='integer' name='[gdp_($_per_capita)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_457115415566839808]' derivation='None' name='[none:Calculation_457115415566839808:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Phones (Per 1000)' datatype='real' name='[phones_(per_1000)]' role='measure' type='quantitative' />
            <column-instance column='[gdp_($_per_capita)]' derivation='Sum' name='[sum:gdp_($_per_capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[phones_(per_1000)]' derivation='Sum' name='[sum:phones_(per_1000):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_2E61C683099142E5B5311E2B4E6E01CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_457115415566839808:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_457115415566839808:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gdp_($_per_capita)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]' direction='DESC' />
          <slices>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_457115415566839808:nk]</column>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]</column>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[sum:gdp_($_per_capita):qk]' />
              <text column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]' />
              <text column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[sum:gdp_($_per_capita):qk]' />
              <color column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[sum:phones_(per_1000):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Lucida Sans Unicode'>Mobile vs GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world_cleaned (data)' name='federated.1c3u9131ed1j9b19gkh9f0900v8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3u9131ed1j9b19gkh9f0900v8d'>
            <column caption='Economic Levels' datatype='string' name='[Calculation_457115415566839808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gdp_($_per_capita)] &gt; 20000 THEN &quot;High&quot;&#13;&#10;ELSEIF [gdp_($_per_capita)] &gt; 5000 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp ($ Per Capita)' datatype='integer' name='[gdp_($_per_capita)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_457115415566839808]' derivation='None' name='[none:Calculation_457115415566839808:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[phones_(per_1000)]' derivation='None' name='[none:phones_(per_1000):qk]' pivot='key' type='quantitative' />
            <column caption='Phones (Per 1000)' datatype='real' name='[phones_(per_1000)]' role='measure' type='quantitative' />
            <column-instance column='[gdp_($_per_capita)]' derivation='Sum' name='[sum:gdp_($_per_capita):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_2E61C683099142E5B5311E2B4E6E01CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_457115415566839808:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_457115415566839808:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_457115415566839808:nk]</column>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]</column>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[sum:gdp_($_per_capita):qk]</rows>
        <cols>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:phones_(per_1000):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Lucida Sans Unicode'>Impact of Mobile Penetration on GDP and Literacy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world_cleaned (data)' name='federated.1c3u9131ed1j9b19gkh9f0900v8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3u9131ed1j9b19gkh9f0900v8d'>
            <column caption='Economic Levels' datatype='string' name='[Calculation_457115415566839808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gdp_($_per_capita)] &gt; 20000 THEN &quot;High&quot;&#13;&#10;ELSEIF [gdp_($_per_capita)] &gt; 5000 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp ($ Per Capita)' datatype='integer' name='[gdp_($_per_capita)]' role='measure' type='quantitative' />
            <column caption='Literacy (%)' datatype='real' name='[literacy_(%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_457115415566839808]' derivation='None' name='[none:Calculation_457115415566839808:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[phones_(per_1000)]' derivation='None' name='[none:phones_(per_1000):qk]' pivot='key' type='quantitative' />
            <column caption='Phones (Per 1000)' datatype='real' name='[phones_(per_1000)]' role='measure' type='quantitative' />
            <column-instance column='[gdp_($_per_capita)]' derivation='Sum' name='[sum:gdp_($_per_capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[literacy_(%)]' derivation='Sum' name='[sum:literacy_(%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_2E61C683099142E5B5311E2B4E6E01CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_457115415566839808:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_457115415566839808:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_457115415566839808:nk]</column>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]</column>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[sum:gdp_($_per_capita):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[sum:literacy_(%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c3u9131ed1j9b19gkh9f0900v8d].[sum:gdp_($_per_capita):qk] + [federated.1c3u9131ed1j9b19gkh9f0900v8d].[sum:literacy_(%):qk])</rows>
        <cols>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:phones_(per_1000):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Lucida Sans Unicode' fontsize='16'>Infant Mortality Rates Across the World </run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world_cleaned (data)' name='federated.1c3u9131ed1j9b19gkh9f0900v8d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c3u9131ed1j9b19gkh9f0900v8d'>
            <column-instance column='[infant_mortality_(per_1000_births)]' derivation='Avg' name='[avg:infant_mortality_(per_1000_births):qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Infant Mortality (Per 1000 Births)' datatype='real' name='[infant_mortality_(per_1000_births)]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:infant_mortality_(per_1000_births):qk]' />
              <text column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:infant_mortality_(per_1000_births):qk]' />
              <lod column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]' />
              <geometry column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Latitude (generated)]</rows>
        <cols>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Lucida Sans Unicode' fontsize='16'>Birthrate and Deathrate Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world_cleaned (data)' name='federated.1c3u9131ed1j9b19gkh9f0900v8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3u9131ed1j9b19gkh9f0900v8d'>
            <column caption='Birthrate' datatype='real' name='[birthrate]' role='measure' type='quantitative' />
            <column caption='Deathrate' datatype='real' name='[deathrate]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[birthrate]' derivation='Sum' name='[sum:birthrate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deathrate]' derivation='Sum' name='[sum:deathrate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[sum:birthrate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[sum:deathrate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c3u9131ed1j9b19gkh9f0900v8d].[sum:birthrate:qk] + [federated.1c3u9131ed1j9b19gkh9f0900v8d].[sum:deathrate:qk])</rows>
        <cols>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Lucida Sans Unicode' fontsize='9'>Select climate to view</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world_cleaned (data)' name='federated.1c3u9131ed1j9b19gkh9f0900v8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3u9131ed1j9b19gkh9f0900v8d'>
            <column caption='Climate Category' datatype='string' name='[Calculation_997828849920741385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [climate] &lt;= 2 THEN &quot;Cold&quot;&#13;&#10;ELSEIF [climate] &lt;= 3 THEN &quot;Temperate&quot;&#13;&#10;ELSEIF [climate] &lt;= 4 THEN &quot;Hot/Dry&quot;&#13;&#10;ELSE &quot;Tropical&quot;&#13;&#10;END' />
            </column>
            <column caption='Climate' datatype='real' name='[climate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_997828849920741385]' derivation='None' name='[none:Calculation_997828849920741385:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_997828849920741385:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_997828849920741385:nk]' member='&quot;Cold&quot;' />
              <groupfilter function='member' level='[none:Calculation_997828849920741385:nk]' member='&quot;Hot/Dry&quot;' />
              <groupfilter function='member' level='[none:Calculation_997828849920741385:nk]' member='&quot;Temperate&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_997828849920741385:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_997828849920741385:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Lucida Sans Unicode'>Agricultural GDP Contribution by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world_cleaned (data)' name='federated.1c3u9131ed1j9b19gkh9f0900v8d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c3u9131ed1j9b19gkh9f0900v8d'>
            <column caption='Climate Category' datatype='string' name='[Calculation_997828849920741385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [climate] &lt;= 2 THEN &quot;Cold&quot;&#13;&#10;ELSEIF [climate] &lt;= 3 THEN &quot;Temperate&quot;&#13;&#10;ELSEIF [climate] &lt;= 4 THEN &quot;Hot/Dry&quot;&#13;&#10;ELSE &quot;Tropical&quot;&#13;&#10;END' />
            </column>
            <column caption='sector' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='sector contribution' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column caption='Climate' datatype='real' name='[climate]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_997828849920741385]' derivation='None' name='[none:Calculation_997828849920741385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Action (Climate Category)]'>
            <groupfilter function='level-members' level='[Calculation_997828849920741385]' user:ui-action-filter='[Action6_B21B285B069745F4BE80645C3358475A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Agriculture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Pivot Field Names:nk]</column>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Action (Climate Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_997828849920741385:nk]' />
              <size column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:Pivot Field Values:qk]' />
              <lod column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Latitude (generated)]</rows>
        <cols>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Lucida Sans Unicode' fontsize='16'>Arable Land % by Climate Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world_cleaned (data)' name='federated.1c3u9131ed1j9b19gkh9f0900v8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3u9131ed1j9b19gkh9f0900v8d'>
            <column caption='Climate Category' datatype='string' name='[Calculation_997828849920741385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [climate] &lt;= 2 THEN &quot;Cold&quot;&#13;&#10;ELSEIF [climate] &lt;= 3 THEN &quot;Temperate&quot;&#13;&#10;ELSEIF [climate] &lt;= 4 THEN &quot;Hot/Dry&quot;&#13;&#10;ELSE &quot;Tropical&quot;&#13;&#10;END' />
            </column>
            <column caption='Arable (%)' datatype='real' name='[arable_(%)]' role='measure' type='quantitative' />
            <column-instance column='[arable_(%)]' derivation='Avg' name='[avg:arable_(%):qk]' pivot='key' type='quantitative' />
            <column caption='Climate' datatype='real' name='[climate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_997828849920741385]' derivation='None' name='[none:Calculation_997828849920741385:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Action (Climate Category)]'>
            <groupfilter function='level-members' level='[Calculation_997828849920741385]' user:ui-action-filter='[Action6_B21B285B069745F4BE80645C3358475A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Action (Climate Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_997828849920741385:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:arable_(%):qk]</rows>
        <cols>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_997828849920741385:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Lucida Sans Unicode' fontsize='12'>Facet Map: Climate Type &amp; Arable Land Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world_cleaned (data)' name='federated.1c3u9131ed1j9b19gkh9f0900v8d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c3u9131ed1j9b19gkh9f0900v8d'>
            <column caption='Climate Category' datatype='string' name='[Calculation_997828849920741385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [climate] &lt;= 2 THEN &quot;Cold&quot;&#13;&#10;ELSEIF [climate] &lt;= 3 THEN &quot;Temperate&quot;&#13;&#10;ELSEIF [climate] &lt;= 4 THEN &quot;Hot/Dry&quot;&#13;&#10;ELSE &quot;Tropical&quot;&#13;&#10;END' />
            </column>
            <column caption='Arable Land  Category' datatype='string' name='[Calculation_997828849922797578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [arable_(%)] &gt;= 30 THEN &quot;High Arable&quot;&#13;&#10;ELSEIF [arable_(%)] &gt;= 15 THEN &quot;Medium Arable&quot;&#13;&#10;ELSE &quot;Low Arable&quot;&#13;&#10;END' />
            </column>
            <column caption='Arable (%)' datatype='real' name='[arable_(%)]' role='measure' type='quantitative' />
            <column caption='Climate' datatype='real' name='[climate]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_997828849920741385]' derivation='None' name='[none:Calculation_997828849920741385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_997828849922797578]' derivation='None' name='[none:Calculation_997828849922797578:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Action (Climate Category)]'>
            <groupfilter function='level-members' level='[Calculation_997828849920741385]' user:ui-action-filter='[Action6_B21B285B069745F4BE80645C3358475A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Action (Climate Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_997828849922797578:nk] * [federated.1c3u9131ed1j9b19gkh9f0900v8d].[Latitude (generated)])</rows>
        <cols>([federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_997828849920741385:nk] * [federated.1c3u9131ed1j9b19gkh9f0900v8d].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Lucida Sans Unicode' fontsize='12'> Countries with the Highest Arable Land</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world_cleaned (data)' name='federated.1c3u9131ed1j9b19gkh9f0900v8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3u9131ed1j9b19gkh9f0900v8d'>
            <column caption='Climate Category' datatype='string' name='[Calculation_997828849920741385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [climate] &lt;= 2 THEN &quot;Cold&quot;&#13;&#10;ELSEIF [climate] &lt;= 3 THEN &quot;Temperate&quot;&#13;&#10;ELSEIF [climate] &lt;= 4 THEN &quot;Hot/Dry&quot;&#13;&#10;ELSE &quot;Tropical&quot;&#13;&#10;END' />
            </column>
            <column caption='Arable Land  Category' datatype='string' name='[Calculation_997828849922797578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [arable_(%)] &gt;= 30 THEN &quot;High Arable&quot;&#13;&#10;ELSEIF [arable_(%)] &gt;= 15 THEN &quot;Medium Arable&quot;&#13;&#10;ELSE &quot;Low Arable&quot;&#13;&#10;END' />
            </column>
            <column caption='Arable (%)' datatype='real' name='[arable_(%)]' role='measure' type='quantitative' />
            <column-instance column='[arable_(%)]' derivation='Avg' name='[avg:arable_(%):qk]' pivot='key' type='quantitative' />
            <column caption='Climate' datatype='real' name='[climate]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_997828849920741385]' derivation='None' name='[none:Calculation_997828849920741385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_997828849922797578]' derivation='None' name='[none:Calculation_997828849922797578:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Action (Climate Category)]'>
            <groupfilter function='level-members' level='[Calculation_997828849920741385]' user:ui-action-filter='[Action6_B21B285B069745F4BE80645C3358475A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_997828849920741385:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([arable_(%)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_997828849920741385:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([arable_(%)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_997828849920741385:nk]</column>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]</column>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Action (Climate Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_997828849920741385:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:arable_(%):qk]</rows>
        <cols>([federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_997828849922797578:nk] / [federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Lucida Sans Unicode' fontsize='12'>Average GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world_cleaned (data)' name='federated.1c3u9131ed1j9b19gkh9f0900v8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3u9131ed1j9b19gkh9f0900v8d'>
            <column caption='Economic Levels' datatype='string' name='[Calculation_457115415566839808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gdp_($_per_capita)] &gt; 20000 THEN &quot;High&quot;&#13;&#10;ELSEIF [gdp_($_per_capita)] &gt; 5000 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
            </column>
            <column-instance column='[gdp_($_per_capita)]' derivation='Avg' name='[avg:gdp_($_per_capita):qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp ($ Per Capita)' datatype='integer' name='[gdp_($_per_capita)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_457115415566839808]' derivation='None' name='[none:Calculation_457115415566839808:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_2E61C683099142E5B5311E2B4E6E01CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_457115415566839808:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_457115415566839808:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;ASIA (EX. NEAR EAST)&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;BALTICS&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;C.W. OF IND. STATES&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;EASTERN EUROPE&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;LATIN AMER. &amp; CARIB&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NEAR EAST&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NORTHERN AFRICA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NORTHERN AMERICA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;OCEANIA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;SUB-SAHARAN AFRICA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;WESTERN EUROPE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_457115415566839808:nk]</column>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:region:nk]</column>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:gdp_($_per_capita):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:gdp_($_per_capita):qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Lucida Sans Unicode' fontsize='12'>Average Literacy(%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world_cleaned (data)' name='federated.1c3u9131ed1j9b19gkh9f0900v8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3u9131ed1j9b19gkh9f0900v8d'>
            <column caption='Economic Levels' datatype='string' name='[Calculation_457115415566839808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gdp_($_per_capita)] &gt; 20000 THEN &quot;High&quot;&#13;&#10;ELSEIF [gdp_($_per_capita)] &gt; 5000 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
            </column>
            <column-instance column='[literacy_(%)]' derivation='Avg' name='[avg:literacy_(%):qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp ($ Per Capita)' datatype='integer' name='[gdp_($_per_capita)]' role='measure' type='quantitative' />
            <column caption='Literacy (%)' datatype='real' name='[literacy_(%)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_457115415566839808]' derivation='None' name='[none:Calculation_457115415566839808:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_2E61C683099142E5B5311E2B4E6E01CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_457115415566839808:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_457115415566839808:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;ASIA (EX. NEAR EAST)&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;BALTICS&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;C.W. OF IND. STATES&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;EASTERN EUROPE&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;LATIN AMER. &amp; CARIB&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NEAR EAST&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NORTHERN AFRICA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NORTHERN AMERICA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;OCEANIA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;SUB-SAHARAN AFRICA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;WESTERN EUROPE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_457115415566839808:nk]</column>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:region:nk]</column>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:literacy_(%):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:literacy_(%):qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Lucida Sans Unicode' fontsize='12'>Phones Per 1000 People</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world_cleaned (data)' name='federated.1c3u9131ed1j9b19gkh9f0900v8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3u9131ed1j9b19gkh9f0900v8d'>
            <column caption='Economic Levels' datatype='string' name='[Calculation_457115415566839808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gdp_($_per_capita)] &gt; 20000 THEN &quot;High&quot;&#13;&#10;ELSEIF [gdp_($_per_capita)] &gt; 5000 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
            </column>
            <column-instance column='[phones_(per_1000)]' derivation='Avg' name='[avg:phones_(per_1000):qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp ($ Per Capita)' datatype='integer' name='[gdp_($_per_capita)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_457115415566839808]' derivation='None' name='[none:Calculation_457115415566839808:nk]' pivot='key' type='nominal' />
            <column caption='Phones (Per 1000)' datatype='real' name='[phones_(per_1000)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_2E61C683099142E5B5311E2B4E6E01CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_457115415566839808:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_457115415566839808:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_457115415566839808:nk]</column>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:phones_(per_1000):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:phones_(per_1000):qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Average Arable Land (%)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world_cleaned (data)' name='federated.1c3u9131ed1j9b19gkh9f0900v8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3u9131ed1j9b19gkh9f0900v8d'>
            <column caption='Arable (%)' datatype='real' name='[arable_(%)]' role='measure' type='quantitative' />
            <column-instance column='[arable_(%)]' derivation='Avg' name='[avg:arable_(%):qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Antigua &amp; Barbuda&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahamas, The&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:arable_(%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world_cleaned (data)' name='federated.1c3u9131ed1j9b19gkh9f0900v8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3u9131ed1j9b19gkh9f0900v8d'>
            <column-instance column='[infant_mortality_(per_1000_births)]' derivation='Avg' name='[avg:infant_mortality_(per_1000_births):qk]' pivot='key' type='quantitative' />
            <column caption='Infant Mortality (Per 1000 Births)' datatype='real' name='[infant_mortality_(per_1000_births)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:infant_mortality_(per_1000_births):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world_cleaned (data)' name='federated.1c3u9131ed1j9b19gkh9f0900v8d' />
          </datasources>
          <datasource-dependencies datasource='federated.1c3u9131ed1j9b19gkh9f0900v8d'>
            <column-instance column='[infant_mortality_(per_1000_births)]' derivation='Avg' name='[avg:infant_mortality_(per_1000_births):qk]' pivot='key' type='quantitative' />
            <column caption='Infant Mortality (Per 1000 Births)' datatype='real' name='[infant_mortality_(per_1000_births)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:infant_mortality_(per_1000_births):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='main'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Lucida Sans Unicode' fontsize='11'>World Map by Region: Shows an overview of kpi across all fields</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world_cleaned (data)' name='federated.1c3u9131ed1j9b19gkh9f0900v8d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c3u9131ed1j9b19gkh9f0900v8d'>
            <column caption='Area (Sq. Mi.)' datatype='integer' name='[area_(sq._mi.)]' role='measure' type='quantitative' />
            <column caption='Birthrate' datatype='real' name='[birthrate]' role='measure' type='quantitative' />
            <column caption='Climate' datatype='real' name='[climate]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deathrate' datatype='real' name='[deathrate]' role='measure' type='quantitative' />
            <column caption='Gdp ($ Per Capita)' datatype='integer' name='[gdp_($_per_capita)]' role='measure' type='quantitative' />
            <column caption='Literacy (%)' datatype='real' name='[literacy_(%)]' role='measure' type='quantitative' />
            <column-instance column='[area_(sq._mi.)]' derivation='None' name='[none:area_(sq._mi.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[birthrate]' derivation='None' name='[none:birthrate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[climate]' derivation='None' name='[none:climate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[deathrate]' derivation='None' name='[none:deathrate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_($_per_capita)]' derivation='None' name='[none:gdp_($_per_capita):qk]' pivot='key' type='quantitative' />
            <column-instance column='[literacy_(%)]' derivation='None' name='[none:literacy_(%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='None' name='[none:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Antigua &amp; Barbuda&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Aruba&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahamas, The&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:region:nk]' />
              <lod column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]' />
              <lod column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:gdp_($_per_capita):qk]' />
              <lod column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:literacy_(%):qk]' />
              <lod column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:population:qk]' />
              <lod column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:area_(sq._mi.):qk]' />
              <lod column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:climate:qk]' />
              <lod column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:birthrate:qk]' />
              <lod column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:deathrate:qk]' />
              <lod column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:birthrate:qk]' />
              <geometry column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Country: <[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Region: <[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[GDP per capita: $<[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:gdp_($_per_capita):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Literacy: <[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:literacy_(%):qk]>%]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Population:<[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:population:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Area: <[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:area_(sq._mi.):qk]> million km]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Birth Rate: <[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:birthrate:qk]>%]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Death Rate: <[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:deathrate:qk]> %]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Latitude (generated)]</rows>
        <cols>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet 2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Lucida Sans Unicode' fontsize='18'>Mobile Penetration Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries of the world_cleaned (data)' name='federated.1c3u9131ed1j9b19gkh9f0900v8d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c3u9131ed1j9b19gkh9f0900v8d'>
            <column caption='Economic Levels' datatype='string' name='[Calculation_457115415566839808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gdp_($_per_capita)] &gt; 20000 THEN &quot;High&quot;&#13;&#10;ELSEIF [gdp_($_per_capita)] &gt; 5000 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gdp ($ Per Capita)' datatype='integer' name='[gdp_($_per_capita)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_457115415566839808]' derivation='None' name='[none:Calculation_457115415566839808:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Phones (Per 1000)' datatype='real' name='[phones_(per_1000)]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[phones_(per_1000)]' derivation='Sum' name='[sum:phones_(per_1000):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_457115415566839808:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_457115415566839808:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;ASIA (EX. NEAR EAST)&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;BALTICS&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;C.W. OF IND. STATES&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;EASTERN EUROPE&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;LATIN AMER. &amp; CARIB&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NEAR EAST&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NORTHERN AFRICA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;NORTHERN AMERICA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;OCEANIA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;SUB-SAHARAN AFRICA&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;WESTERN EUROPE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_457115415566839808:nk]</column>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:region:nk]</column>
            <column>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[sum:phones_(per_1000):qk]' />
              <text column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[sum:phones_(per_1000):qk]' />
              <lod column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]' />
              <geometry column='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[sum:phones_(per_1000):qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Latitude (generated)]</rows>
        <cols>[federated.1c3u9131ed1j9b19gkh9f0900v8d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='t1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Lucida Sans Unicode' fontsize='24'></run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Sans Unicode' fontsize='24'>Economic Indicators Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='countries of the world_cleaned (data)' name='federated.1c3u9131ed1j9b19gkh9f0900v8d' />
      </datasources>
      <datasource-dependencies datasource='federated.1c3u9131ed1j9b19gkh9f0900v8d'>
        <column caption='Economic Levels' datatype='string' name='[Calculation_457115415566839808]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [gdp_($_per_capita)] &gt; 20000 THEN &quot;High&quot;&#13;&#10;ELSEIF [gdp_($_per_capita)] &gt; 5000 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_457115415566839808]' derivation='None' name='[none:Calculation_457115415566839808:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='23' param='vert' type-v2='layout-flow' w='99136' x='432' y='985'>
            <zone h='98030' id='21' type-v2='layout-basic' w='99136' x='432' y='985'>
              <zone h='91765' id='9' param='horz' type-v2='layout-flow' w='99136' x='432' y='7250'>
                <zone h='91765' id='7' type-v2='layout-basic' w='68213' x='432' y='7250'>
                  <zone h='11201' id='3' name='kpi1' w='20642' x='23152' y='7250'>
                  </zone>
                  <zone h='11201' id='5' name='kpi2' w='22720' x='432' y='7250'>
                  </zone>
                  <zone h='80564' id='11' name='Sheet 1.2' w='30781' x='37864' y='18451'>
                  </zone>
                  <zone h='80564' id='13' name='Sheet 1.3' w='37432' x='432' y='18451'>
                    <layout-cache minheight='322' minwidth='1259' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='11201' id='18' mode='checkdropdown' name='Sheet 1.1' param='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_457115415566839808:nk]' type-v2='filter' values='database' w='12330' x='56315' y='7250'>
                  </zone>
                  <zone h='11201' id='17' mode='checkdropdown' name='Sheet 1.1' param='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]' type-v2='filter' values='database' w='12521' x='43794' y='7250'>
                  </zone>
                </zone>
                <zone fixed-size='573' h='91765' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='30923' x='68645' y='7250'>
                  <zone h='87824' id='6' name='Sheet 1.1' w='30923' x='68645' y='7250'>
                    <layout-cache minheight='263' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='24' h='3941' id='10' is-fixed='true' leg-item-layout='horz' leg-item-order='normal' name='Sheet 1.1' pane-specification-id='0' param='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_457115415566839808:nk]' type-v2='color' w='30923' x='68645' y='95074'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6265' id='28' type-v2='text' w='99136' x='432' y='985'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Lucida Sans Unicode' fontsize='24'>Economic Indicators Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2956' id='16' type-v2='dashboard-object' w='1524' x='55873' y='90148'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FC70229C-EFC3-4F19-8320-3634E704304E}&quot; zone-id=&quot;16&quot; zone-ids=[10]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='countries of the world_cleaned (data)' name='federated.1c3u9131ed1j9b19gkh9f0900v8d' />
      </datasources>
      <datasource-dependencies datasource='federated.1c3u9131ed1j9b19gkh9f0900v8d'>
        <column caption='Economic Levels' datatype='string' name='[Calculation_457115415566839808]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [gdp_($_per_capita)] &gt; 20000 THEN &quot;High&quot;&#13;&#10;ELSEIF [gdp_($_per_capita)] &gt; 5000 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Low&quot; END' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_457115415566839808]' derivation='None' name='[none:Calculation_457115415566839808:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='31' param='horz' type-v2='layout-flow' w='99150' x='425' y='924'>
            <zone h='98152' id='6' type-v2='layout-basic' w='99150' x='425' y='924'>
              <zone forceUpdate='true' h='5767' id='3' type-v2='text' w='99150' x='425' y='924'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Lucida Sans Unicode' fontsize='24'>How Mobile Penetration Reflects Education and Wealth</run>
                </formatted-text>
              </zone>
              <zone h='52159' id='5' name='sheet 2.1' w='37639' x='425' y='17428'>
              </zone>
              <zone h='10737' id='11' name='kpi3' w='22236' x='27755' y='6691'>
              </zone>
              <zone h='10737' id='12' name='kpi1' w='23362' x='76213' y='6691'>
              </zone>
              <zone h='10737' id='13' name='kpi2' w='26222' x='49991' y='6691'>
              </zone>
              <zone h='72981' id='14' name='Sheet 2.2' w='29731' x='69844' y='17428'>
              </zone>
              <zone h='29489' id='15' name='Sheet 2.3' w='37639' x='425' y='69587'>
              </zone>
              <zone h='71709' id='16' name='Sheet 2.4' w='31780' x='38064' y='17428'>
              </zone>
              <zone h='9939' id='17' leg-item-layout='vert' name='Sheet 2.4' pane-specification-id='2' param='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[:Measure Names]' type-v2='color' w='31780' x='38064' y='89137'>
              </zone>
              <zone h='10737' id='20' mode='checkdropdown' name='sheet 2.1' param='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]' type-v2='filter' values='database' w='13787' x='425' y='6691'>
              </zone>
              <zone h='10737' id='23' mode='checkdropdown' name='sheet 2.1' param='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_457115415566839808:nk]' type-v2='filter' values='database' w='13543' x='14212' y='6691'>
              </zone>
              <zone h='8667' id='32' name='Sheet 2.2' pane-specification-id='0' param='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[sum:phones_(per_1000):qk]' type-v2='color' w='29731' x='69844' y='90409'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78632' id='7' param='horz' type-v2='layout-flow' w='99150' x='425' y='16740'>
            <zone h='78632' id='5' type-v2='layout-basic' w='99150' x='425' y='16740'>
              <zone h='78632' id='3' name='main' w='99150' x='425' y='16740'>
              </zone>
            </zone>
          </zone>
          <zone h='3704' id='8' leg-item-layout='horz' name='main' pane-specification-id='0' param='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:region:nk]' type-v2='color' w='99150' x='425' y='95372'>
          </zone>
          <zone forceUpdate='true' h='15816' id='9' type-v2='text' w='99150' x='425' y='924'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Lucida Sans Unicode' fontsize='24'>Global Development Indicators Dashboard</run>
              <run fontalignment='1' fontcolor='#4e79a7' fontname='Lucida Sans Unicode' fontsize='24'> </run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#e15759' fontname='Lucida Sans Unicode' fontsize='16' italic='true'>A Visual Tale of Global Development </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='countries of the world_cleaned (data)' name='federated.1c3u9131ed1j9b19gkh9f0900v8d' />
      </datasources>
      <datasource-dependencies datasource='federated.1c3u9131ed1j9b19gkh9f0900v8d'>
        <column caption='sector' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='23' param='horz' type-v2='layout-flow' w='99150' x='425' y='924'>
            <zone h='98152' id='6' type-v2='layout-basic' w='99150' x='425' y='924'>
              <zone forceUpdate='true' h='6346' id='3' type-v2='text' w='99150' x='425' y='924'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Lucida Sans Unicode' fontsize='26'>Economic Development and Sector Contributions</run>
                </formatted-text>
              </zone>
              <zone h='33718' id='5' name='Sheet 16' w='49604' x='425' y='18124'>
              </zone>
              <zone h='80952' id='10' name='Sheet 17' w='49546' x='50029' y='18124'>
                <layout-cache minheight='521' minwidth='178' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='10854' id='12' name='kpi1' w='23392' x='425' y='7270'>
              </zone>
              <zone h='10854' id='13' name='kpi2' w='26208' x='23817' y='7270'>
              </zone>
              <zone h='10854' id='14' mode='checkdropdown' name='Sheet 17' param='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:country:nk]' type-v2='filter' values='database' w='18226' x='50025' y='7270'>
              </zone>
              <zone h='10854' id='17' mode='checkdropdown' name='Sheet 17' param='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:region:nk]' type-v2='filter' values='database' w='16535' x='68251' y='7270'>
              </zone>
              <zone h='10854' id='20' mode='checkdropdown' name='Sheet 17' param='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Pivot Field Names:nk]' type-v2='filter' values='database' w='14789' x='84786' y='7270'>
              </zone>
              <zone h='47234' id='21' name='Sheet 18' w='49604' x='425' y='51842'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90304' id='8' param='horz' type-v2='layout-flow' w='99150' x='425' y='8772'>
            <zone h='90304' id='6' type-v2='layout-basic' w='55048' x='425' y='8772'>
              <zone h='71232' id='5' name='Sheet 20' w='55048' x='425' y='19969'>
              </zone>
              <zone forceUpdate='true' h='11197' id='11' type-v2='text' w='55048' x='425' y='8772'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Lucida Sans Unicode' fontsize='14'>Infant mortality (per 1000 births)</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Lucida Sans Unicode' fontsize='14'>35.32</run>
                </formatted-text>
              </zone>
              <zone fixed-size='145' h='7875' id='9' is-fixed='true' name='Sheet 20' pane-specification-id='0' param='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[avg:infant_mortality_(per_1000_births):qk]' type-v2='color' w='55048' x='425' y='91201'>
              </zone>
            </zone>
            <zone fixed-size='830' h='90304' id='15' is-fixed='true' type-v2='layout-basic' w='44102' x='55473' y='8772'>
              <zone h='82429' id='7' param='vert' type-v2='layout-flow' w='44102' x='55473' y='8772'>
                <zone h='41272' id='14' name='Sheet 19' w='44102' x='55473' y='8772'>
                  <layout-cache minheight='221' minwidth='275' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='41156' id='12' name='Sheet 21' w='44102' x='55473' y='50044'>
                  <layout-cache cell-count-w='11' minheight='220' non-cell-size-w='153' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='7875' id='16' param='vert' type-v2='layout-flow' w='44102' x='55473' y='91201'>
                <zone h='7506' id='13' leg-item-layout='horz' name='Sheet 21' pane-specification-id='1' param='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[:Measure Names]' type-v2='color' w='44102' x='55473' y='91201'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7848' id='10' type-v2='text' w='99150' x='425' y='924'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Lucida Sans Unicode' fontsize='26'>International Health &amp; Migration Statistics</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90280' id='8' param='horz' type-v2='layout-flow' w='99136' x='432' y='8735'>
            <zone h='90280' id='6' type-v2='layout-basic' w='99136' x='432' y='8735'>
              <zone h='42489' id='5' name='Sheet 23' w='47281' x='52287' y='8735'>
              </zone>
              <zone h='47791' id='11' name='Sheet 25' w='68734' x='432' y='51224'>
              </zone>
              <zone h='29198' id='12' name='Sheet 26' w='51855' x='432' y='22026'>
              </zone>
              <zone h='47791' id='13' name='Sheet 24' w='30402' x='69166' y='51224'>
              </zone>
              <zone h='13291' id='3' name='Sheet 22' w='25629' x='432' y='8735'>
                <layout-cache fixed-size-h='280' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='13291' id='9' leg-item-layout='vert' name='Sheet 23' pane-specification-id='0' param='[federated.1c3u9131ed1j9b19gkh9f0900v8d].[none:Calculation_997828849920741385:nk]' type-v2='color' w='26226' x='26061' y='8735'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7750' id='14' type-v2='text' w='99136' x='432' y='985'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Lucida Sans Unicode' fontsize='26'>Impact of Climate Change on Arable Land and Agriculture</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
